spring.application.name=schedules
server.port=4343
spring.datasource.url=${EST_DB_HOST:jdbc:mysql://localhost:3306/estacio_schedules}
spring.datasource.username=${EST_DB_USER:root}
spring.datasource.password=${EST_DB_PASS:123}
jwt.auth.secret=${EST_JWT_SECRET:my-secret}